src/doix.desktop.wpf.controls/DataGrid.xaml

<UserControl x:Class="doix.desktop.wpf.controls.DataGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:doix.desktop.wpf.controls"
             xmlns:sharpGL="clr-namespace:SharpGL.WPF;assembly=SharpGL.WPF"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             x:Name="Root">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <sharpGL:OpenGLControl x:Name="glControl"
            OpenGLDraw="GLDraw" OpenGLInitialized="GLInitialized"
            RenderContextType="FBO" />

        <ScrollBar x:Name="sbVertical" Grid.Column="1" Orientation="Vertical" Minimum="0" Maximum="{Binding TotalHeight, ElementName=Root}" ViewportSize="{Binding ActualHeight, ElementName=glControl}" Value="0" />

        <ScrollBar x:Name="sbHorizontal" Grid.Row="1" Orientation="Horizontal" Minimum="0" Maximum="{Binding TotalWidth, ElementName=Root}" ViewportSize="{Binding ActualWidth, ElementName=glControl}" />
    </Grid>
</UserControl>
